<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="闲文, 感受" />


<meta name="description" content="这几夜时常挂上上线，随意翻动，看看有没有熟悉的人在线，又有谁更新了心情，看着他们的心情，自己也想表达一下自己内心的东西，但又屈于自己太没文化，说不出来。 ​         这时候还有人频繁地上下线，乐此不彼地点着上线下线，死寂的头像立刻变得鲜明，又昏暗下去。 ​         此时街上还通明灯火，没有任何的闪耀，漫过我的窗扉，投出一片张扬的影子，我们小城里的孩子不懂夜的魅，不知道有多么美丽的浮">
<meta property="og:type" content="article">
<meta property="og:title" content="比划这时光">
<meta property="og:url" content="http://thepure.one/2010/08/15/20100815比划这时光/index.html">
<meta property="og:site_name" content="DRIFTER">
<meta property="og:description" content="这几夜时常挂上上线，随意翻动，看看有没有熟悉的人在线，又有谁更新了心情，看着他们的心情，自己也想表达一下自己内心的东西，但又屈于自己太没文化，说不出来。 ​         这时候还有人频繁地上下线，乐此不彼地点着上线下线，死寂的头像立刻变得鲜明，又昏暗下去。 ​         此时街上还通明灯火，没有任何的闪耀，漫过我的窗扉，投出一片张扬的影子，我们小城里的孩子不懂夜的魅，不知道有多么美丽的浮">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-26T14:07:38.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比划这时光">
<meta name="twitter:description" content="这几夜时常挂上上线，随意翻动，看看有没有熟悉的人在线，又有谁更新了心情，看着他们的心情，自己也想表达一下自己内心的东西，但又屈于自己太没文化，说不出来。 ​         这时候还有人频繁地上下线，乐此不彼地点着上线下线，死寂的头像立刻变得鲜明，又昏暗下去。 ​         此时街上还通明灯火，没有任何的闪耀，漫过我的窗扉，投出一片张扬的影子，我们小城里的孩子不懂夜的魅，不知道有多么美丽的浮">






  <link rel="canonical" href="http://thepure.one/2010/08/15/20100815比划这时光/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>比划这时光 | DRIFTER</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DRIFTER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界很大，我也想去看看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thepure.one/2010/08/15/20100815比划这时光/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiong-lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRIFTER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比划这时光</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-08-15T02:20:00+00:00">2010-08-15</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2010/08/15/20100815比划这时光/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2010/08/15/20100815比划这时光/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几夜时常挂上上线，随意翻动，看看有没有熟悉的人在线，又有谁更新了心情，看着他们的心情，自己也想表达一下自己内心的东西，但又屈于自己太没文化，说不出来。</p>
<p>​         这时候还有人频繁地上下线，乐此不彼地点着上线下线，死寂的头像立刻变得鲜明，又昏暗下去。</p>
<p>​         此时街上还通明灯火，没有任何的闪耀，漫过我的窗扉，投出一片张扬的影子，我们小城里的孩子不懂夜的魅，不知道有多么美丽的浮华生活，不知道这夜其实可以游走许多的快乐。</p>
<p>​               但 我又怎能给你比划得  清楚。。</p>
<p>​          这太热的天气让人心情很浮躁，又不安，一直打算干点有意义的事，都因为这酷暑难赖，打不起精神，也就计划落空。我总记得有一件事要做，想想我处于现实之中，又不得不放弃。总要知道这些不疼不痒的经历也只是拂尘般就忘记，而且那表情是那样的陌生。</p>
<p>​           但  。我又怎样给你比划得  清楚。。</p>
<p>​         ‘这夜晚好美’。      整个夏天都躲在家里，不知不觉就到了八月，这个透彻的季节，湛蓝的天空，等待太阳斑驳下去， 看一抹淡淡金黄色的夕阳印在窗幔的垂摆上，任凭在地板上成了一个又一个倒影。</p>
<p>​          我梦着你，你睡着了。须臾的一梦，   在这铅华青春，我有多少  时间来梦你，但你毕竟只是一个让我潸然的梦。</p>
<p>　　很多我们以。为一辈子都不会忘掉的事情，就在我们念念不忘的日子，被我们遗忘了 。</p>
<p>​          挥手告别！永远都不是一件轻   松的事情，或者说是我一辈子都不会习惯的事情。有很多时候，我们所害怕的，并不是一个人独对长夜的孤寂，只是转身离开的那一刻。</p>
<p>　　就像是告别时总要微笑着挥手，然后转过身去别过头，一个人潇潇的泪流。</p>
<p>​            但 我又怎能给你比划得  清楚。。</p>
<p>​          或许，谁都是喜 。欢相会，不喜欢别离。</p>
<p>　　就像等待之所以美好。是因为有幸福的期待。就像我们对于过去的日子总是念念不忘，念念不忘是因为舍不得。</p>
<p>　　每闲闲的熬了一个下午、后。夜幕四合，我知道又一个夜晚来临了。以前我特别喜欢夜晚。喜欢黑暗。喜欢蜷在被子里用微弱的回忆取暖。或者慵懒的趴在电脑前，敲些细碎的心情。就如此刻。我知道·我是想念的   ·感伤的，可是我却是安静得不发一言、一任思念蔓延，惆怅泛滥，盛夏的温暖已然、而我匍匐在夜原本柔情的怀抱里贪恋地享受着温柔而安静的抚慰，有些沉醉，有些缱绻。</p>
<p>　　蓦地，却听得窗外满地树叶飘落的声音、那一刻，我感觉到我哀惋的叹息，也有满怀的悲凉、但我终是疲惫地归于夜的无边的安宁中，随那簌簌落叶一起修复那飘零至残破的梦了。 梦碎，梦还会再圆否？</p>
<p>·  ·</p>
<p>　　忽然记起曾 经看过的《蜗居》，一部曾经引发了无数争议的电视剧。虽然我只看过小说版，但我个人觉得：它真的很好、它真实，彻彻底底，赤裸裸地真实、它没有对和错，它只是将如今最现实最讽刺而很多人最不愿去承认和面对的东西放在我们的面前。</p>
<p>　　电视剧播放后，很多很多的人在讨论，很多很多的人在问自己也问别人，如何选择。呵呵，只是任何的选择都有冠冕堂皇的理由。人啊，总是不愿意去认真审视自己的内心，那些浮华的假象背后，总是有着一张张哭泣的脸孔。</p>
<p>　　作者六六在电视剧热播·后，说过一句话，她说：什么是真爱？真爱就是当你刨去所有的衣服首饰房屋等等一切的时候，你依旧会选择的情感。</p>
<p>　　不知道为什么？一下子就被这句话</p>
<p>感动了、、、</p>
<p>　　也许我一直执着而不曾放弃的，一如既往的，不就是一份纯粹简单的感情吗？·</p>
<p>　　其实我知道··我真·的不希望太有钱，更不希望将来的生活太富裕。</p>
<p>　　当我们物质生活过于丰厚的时候，就会忽略最本质的东西，就会忽略灵魂深处的自己。</p>
<p>　　如果要我说，我会说：千万别让我变得有钱·，我怕生活富裕了，人生就没那么纯粹，会让我们忘了怎么和相爱的人相濡以沫。</p>
<p>　　或许，会有人会骂我傻，呵呵，那又如何，我就是那么的傻。。</p>
<p>　　最伤心的日子已经过去一年多了。漫长而又·短暂的一年。遇见许许多多的人和事。日·子过得不咸不淡，不温不火，不静不闹，真爱，从来不奢华，只在生活的平实细碎里，在恒久如一的关爱和温暖里。</p>
<p>　　夏天又在不经意间就要过了，周末的午后已经开始没有了炽热的阳光，细汗从颈间渗出来。很久没有听歌了。打开电脑，找到那首苏珊的舞鞋。瞬间觉得这世界明亮非凡，无比美好。</p>
<p>　　也许我所想要拥有的都是最平常的东西：蓝天，白云，阳光，落叶，空气……</p>
<p>​                          但 我又怎能给你比划得  清楚。。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>Jiong-lin</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://thepure.one/2010/08/15/20100815比划这时光/" title="比划这时光">http://thepure.one/2010/08/15/20100815比划这时光/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/05/01/20100501三人游一人留/" rel="next" title="三人，游。一人，留">
                <i class="fa fa-chevron-left"></i> 三人，游。一人，留
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/10/24/20101024砂石纪                                          20101024/" rel="prev" title="砂石纪。">
                砂石纪。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
	  </div>
	  

          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiong-lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiong-lin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://klmmlk.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://thepure.one/2010/08/15/20100815比划这时光/';
        this.page.identifier = '2010/08/15/20100815比划这时光/';
        this.page.title = '比划这时光';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://klmmlk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.3"></script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
