<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="玄学," />


<meta name="description" content="◎人啊！活得真不自然我们都在找一个立足点，一个在竞争型、菁英至上的社会中，自己能光明正大存在的理由。然而人看多了、事情经历多了，现在我常想：我存在就是存在，有必要跟谁证明什么吗？在简单而不开阔的生活圈中，我像喝着一杯杯暖茶，细细与父母共享日常的点滴、一眼一眼看过便利商店爽朗的店员，与在市集中摆摊、忙碌的人们;，他们只是应和着生活与工作的拍子，有节奏的过日子，并不特别费心向旁人多证明些什么，然而他们">
<meta name="keywords" content="玄学">
<meta property="og:type" content="article">
<meta property="og:title" content="星空下的盛宴">
<meta property="og:url" content="http://thepure.one/2014/12/24/星空下的盛宴/index.html">
<meta property="og:site_name" content="DRIFTER">
<meta property="og:description" content="◎人啊！活得真不自然我们都在找一个立足点，一个在竞争型、菁英至上的社会中，自己能光明正大存在的理由。然而人看多了、事情经历多了，现在我常想：我存在就是存在，有必要跟谁证明什么吗？在简单而不开阔的生活圈中，我像喝着一杯杯暖茶，细细与父母共享日常的点滴、一眼一眼看过便利商店爽朗的店员，与在市集中摆摊、忙碌的人们;，他们只是应和着生活与工作的拍子，有节奏的过日子，并不特别费心向旁人多证明些什么，然而他们">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-26T14:07:38.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星空下的盛宴">
<meta name="twitter:description" content="◎人啊！活得真不自然我们都在找一个立足点，一个在竞争型、菁英至上的社会中，自己能光明正大存在的理由。然而人看多了、事情经历多了，现在我常想：我存在就是存在，有必要跟谁证明什么吗？在简单而不开阔的生活圈中，我像喝着一杯杯暖茶，细细与父母共享日常的点滴、一眼一眼看过便利商店爽朗的店员，与在市集中摆摊、忙碌的人们;，他们只是应和着生活与工作的拍子，有节奏的过日子，并不特别费心向旁人多证明些什么，然而他们">






  <link rel="canonical" href="http://thepure.one/2014/12/24/星空下的盛宴/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>星空下的盛宴 | DRIFTER</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DRIFTER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界很大，我也想去看看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thepure.one/2014/12/24/星空下的盛宴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiong-lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRIFTER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">星空下的盛宴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-24T16:50:00+00:00">2014-12-24</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/12/24/星空下的盛宴/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/12/24/星空下的盛宴/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>◎人啊！活得真不自然<br>我们都在找一个立足点，一个在竞争型、菁英至上的社会中，自己能光明正大存在的理由。然而人看多了、事情经历多了，现在我常想：我存在就是存在，有必要跟谁证明什么吗？<br>在简单而不开阔的生活圈中，我像喝着一杯杯暖茶，细细与父母共享日常的点滴、一眼一眼看过便利商店爽朗的店员，与在市集中摆摊、忙碌的人们;，他们只是应和着生活与工作的拍子，有节奏的过日子，并不特别费心向旁人多证明些什么，然而他们活得轻快、活得有活力、活得理所当然。知识因此在我心中有了新的计价，因为在所有的勤勉与追求之后，我要的正是生命里、生活中的这点「理所当然」！</p>
<p>◎科学自身的悖论<br>科学是现世的宗教，就如同宗教是远古的科学。<br>对我们一般人而言，拥抱宗教都应当有一定尺度的谨慎、适可而止就好。特别是眼前量子力学的最新发现，已较现存的其他科学都更贴近传统宗教，现存的科学必然也是后世的「古老宗教」。</p>
<p>◎灵魂无法上妆<br>当我们的年轻从镜子里淡出之后，细纹逐渐淡入我们脸上，同时，我们也在颈间与足踝发现松懈的褶痕。<br>然而只有一张年轻而白晰的脸庞是不够的，我们的灵魂无法吸取保湿成份或修护菁华，智慧才能让我们的心灵保持弹性。毕竟灵魂无从伪装，比起随时都能假饰的表面，心灵显然更接近感觉、而不属于总是迟来的知觉。</p>
<p>◎人生这一桌好菜<br>怎么人生好哀伤啊！是因为一直以来，我只看见幸福的人们，或只看见人们的幸福吗？<br>我该庆幸自己经历的是既无风光、也无暴雨的人生吗？那些小小的幸或不幸，当我认真的、太过认真的经历后，便不在心里留存记忆。而时光一节一节、冷淡的经过我的人生，我依然认真的、太过认真的过着眼前的生活。可是我脑里为什么少有回忆这样的存在，是因为我认真的、太过认真的度过每一刻的幸或不幸，所以日后便疲倦得无从回忆吗？<br>那么，对我而言，清醒的在眼前失落回忆，究竟是幸或不幸呢？为何我们共同经历的那样多而繁琐，我却记得这般寡少呢？是因为每一个人生片段，我都认真的、太过认真的尝在嘴里吗？我就像失去部份味觉般，无味而尽责的嚼着人生这一道又一道的菜。</p>
<p>◎友谊的代糖<br>从小学时期以物易物的秤斤论两，到成年后的患得患失，其实我们面对友谊的态度不随岁月成长。<br>每个男孩都曾经错觉友谊超越一切情感，然而这种几乎比爱情更为浪漫的想法鲜少经得起考验。尤其当忙碌的婚姻生活，取代了朋友即兴的连系之后，友谊往往沦为一种花俏的假扮，既称不上美感，也不能说它粗俗。</p>
<p>◎生命的轮舞<br>我不想打败将我认作敌人的人、也不想胜过任何人，因为在他人口中我或许有输有赢；然而生命虽然相系，却也是各自独立、个别成就的。所以我只愿意活得就像我会有的样子，随着年轮滚动，一味知一味的体会生命与人生。</p>
<p>◎在镜子里<br>是很多年前的事情了，我们毫不犹豫的丢弃自己手里的天真，在人与人间的反射中修饰自己，尽管并不当真明白自己想要什么，但旁人如何自我标榜，我们也就不落人后。<br>然而将自己弄成别人的样子好吗？我们抄袭的人生、模拟的对象，是否也不过是一种抄袭？那么，所以呢？我们到底成为什么样的人？又是对谁的抄袭呢？<br>艺术不曾教会我什么，甚至没让我学会果断与自信，然而我在乐声中，为自己心里的和谐与跃动感到享受；在阅读与书写间，校准自己理解与沟通的逻辑；在映像与美术间尽情凝视远古至今的生命，纳受人生必要的非理性生活;，因为正如同人性间的相映相照，艺术也是镜子，却可以任意调整距离、贴近或远观，并以感知重复觉受、再三检视生命与生活的镜像，只会更真不会更假。<br>所以在市井生活中越见熟练、甚至老练后，我还是常在艺术的感动中陶然自醉、频频回眸，或在身心的和谐中酣然入睡。当身处人与人的镜像间，或许我不随口断言善恶，却总是能在人性彼此混乱的折射中，对人多出一点耐受力，并自知自觉落在胸口中的，那点非关真假、真实存在的性灵脉动。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>Jiong-lin</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://thepure.one/2014/12/24/星空下的盛宴/" title="星空下的盛宴">http://thepure.one/2014/12/24/星空下的盛宴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/玄学/" rel="tag"># 玄学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/12/Vanke Research Center;万科建筑研究中心/" rel="next" title="Vanke Research Center;万科建筑研究中心">
                <i class="fa fa-chevron-left"></i> Vanke Research Center;万科建筑研究中心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/31/餐桌上的星际穿越/" rel="prev" title="餐桌上的星际穿越">
                餐桌上的星际穿越 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
	  </div>
	  

          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiong-lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiong-lin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://klmmlk.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://thepure.one/2014/12/24/星空下的盛宴/';
        this.page.identifier = '2014/12/24/星空下的盛宴/';
        this.page.title = '星空下的盛宴';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://klmmlk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.3"></script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
