<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="闲文, 感受" />


<meta name="description" content="常常在看书疲惫的夜晚，试图回想有没有值得回忆的时光，究竟有多少这样的日子，但悲伤地发现没有 ​          从高考结束后，我延续着以前的节拍，走着熟悉的每一步，张望一下或若市或罗雀的餐厅，这烦腻的熟悉，这感觉从四面袭来，让我无处遁形，也感觉他们就这样招着手挥着苍蝇拍过了一年，这还是个夏天，阳光把我们体贴得淋漓尽致，那几只傻鸟也不出来在垂下的电线上歇凉了，走过这条街，与学校那个老门卫打过招呼后">
<meta property="og:type" content="article">
<meta property="og:title" content="走完我的冬天">
<meta property="og:url" content="http://thepure.one/2010/04/08/20100408走完我的冬天/index.html">
<meta property="og:site_name" content="DRIFTER">
<meta property="og:description" content="常常在看书疲惫的夜晚，试图回想有没有值得回忆的时光，究竟有多少这样的日子，但悲伤地发现没有 ​          从高考结束后，我延续着以前的节拍，走着熟悉的每一步，张望一下或若市或罗雀的餐厅，这烦腻的熟悉，这感觉从四面袭来，让我无处遁形，也感觉他们就这样招着手挥着苍蝇拍过了一年，这还是个夏天，阳光把我们体贴得淋漓尽致，那几只傻鸟也不出来在垂下的电线上歇凉了，走过这条街，与学校那个老门卫打过招呼后">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-26T14:07:38.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="走完我的冬天">
<meta name="twitter:description" content="常常在看书疲惫的夜晚，试图回想有没有值得回忆的时光，究竟有多少这样的日子，但悲伤地发现没有 ​          从高考结束后，我延续着以前的节拍，走着熟悉的每一步，张望一下或若市或罗雀的餐厅，这烦腻的熟悉，这感觉从四面袭来，让我无处遁形，也感觉他们就这样招着手挥着苍蝇拍过了一年，这还是个夏天，阳光把我们体贴得淋漓尽致，那几只傻鸟也不出来在垂下的电线上歇凉了，走过这条街，与学校那个老门卫打过招呼后">






  <link rel="canonical" href="http://thepure.one/2010/04/08/20100408走完我的冬天/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>走完我的冬天 | DRIFTER</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DRIFTER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界很大，我也想去看看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thepure.one/2010/04/08/20100408走完我的冬天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiong-lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRIFTER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">走完我的冬天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-04-08T14:50:00+00:00">2010-04-08</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2010/04/08/20100408走完我的冬天/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2010/04/08/20100408走完我的冬天/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常常在看书疲惫的夜晚，试图回想有没有值得回忆的时光，究竟有多少这样的日子，但悲伤地发现没有</p>
<p>​          从高考结束后，我延续着以前的节拍，走着熟悉的每一步，张望一下或若市或罗雀的餐厅，这烦腻的熟悉，这感觉从四面袭来，让我无处遁形，也感觉他们就这样招着手挥着苍蝇拍过了一年，这还是个夏天，阳光把我们体贴得淋漓尽致，那几只傻鸟也不出来在垂下的电线上歇凉了，走过这条街，与学校那个老门卫打过招呼后，默默地望了望有过我上下的楼梯，转过头来，狼狈地钻进五楼</p>
<p>​          没想过有什么卓越的成绩，似乎这冗长而平淡的日子让我们心安理得，让我们学会了处事不惊，挥一挥衣袖，并没有感觉什么都已过去，只看见一片树叶从眼前优雅的滑落，才知道秋来了</p>
<p>​         这个秋的天有不可思议的蓝，你可以想入非非，偷了波特的光轮2000，肆无忌惮地翱翔在空中，扒光前面那只傻鸟的鸟毛，突然背后有人戳你，原来老师又抽你答问了，外面的寒风为所欲为地刮来，窗缝也变态地呜呜叫嚣，对着我们这一群文曲星挑衅，电视上说墨西哥的猪带着感冒向我们飞来，叫我们防御，哪知它让人防不胜防，我们这单薄的身体哪经得起这样的折腾，也过了这么久吧，万物争相凋零，看到这般景象，想一想自己是不是也就这样萧条下去，并且心甘情愿，我们现在都是有身份的人，但我们却这样安之若素，习惯了那似针的目光，也许他们以后也会这样，我们也就无可厚非了</p>
<p>​         雨后从新焕然的太阳，被灰白的天空衬得那样璀璨，从我们身体划过，我们的生命只剩下一道狭长而寂寞的影子，过后就陷入无尽的黑暗，你眉宇间的亮光，是那样的融不进这夜色，像刷了油墨一般的夜晚，即使在路灯下也没鲜明过，一脚深一脚浅地走着，一不小心踩到一块翘起的地砖，被挤出的水溅到一身，只能暗暗地骂一下这个小镇的城建部门，然后带着无比沮丧的心情回到家，一阵寒暄后，躺进无比舒适的小窝，休整一下，第二天重新上路</p>
<p>​         当最后一片树叶挣扎下来，这风景没了看头，冬季的寒风接踵而至，不给我们任何喘息的机会，把拉链拉到衣领的最高处，急步走过芜秽草生的路，迎着刺疼眼的风，继续走下去，也许我当时就像一个风筝，漫无目的地飘着，寒风凌冽，希望吧把我麻木的心一并带走，四周的环境无时不刻地宣布着这个冬天的到来，早起的老大爷风雨无阻地坚持晨练，当我们到了他们那个年纪时大概也会悠闲的生活吧，画了一遍又一遍的罐子究竟没有在高考上用上，那几天被心情渲染的天气：让人错觉春暖花开，带着这错觉存活了三天，突然又一个寒流袭来，才一个激灵缓过神来</p>
<p>​          等最后一丝寒气溜走时，已经是今年的四月份了，柳絮开始乱飞，一片白茫茫，哪知突如其来的一阵雨抹掉了这最后的风景</p>
<p>​          或许没人看懂我在写什么，这么多也就一句话重要，我们抓住的都只是些看起来庞大却本质上无关紧要的东西，遗失的，总是无法弥补的部分，因为它形态微小，或甚至本身就并不可见</p>
<p>​          这个冬天或者就这样走完，也或者永远都走不完</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>Jiong-lin</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://thepure.one/2010/04/08/20100408走完我的冬天/" title="走完我的冬天">http://thepure.one/2010/04/08/20100408走完我的冬天/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/03/30/20100330怎能不怀念/" rel="next" title="怎能不怀念">
                <i class="fa fa-chevron-left"></i> 怎能不怀念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/05/01/20100501三人游一人留/" rel="prev" title="三人，游。一人，留">
                三人，游。一人，留 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
	  </div>
	  

          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiong-lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiong-lin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://klmmlk.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://thepure.one/2010/04/08/20100408走完我的冬天/';
        this.page.identifier = '2010/04/08/20100408走完我的冬天/';
        this.page.title = '走完我的冬天';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://klmmlk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.3"></script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
