<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="时光," />


<meta name="description" content="01最近一个外卖小哥的短信以及顾客的回信感动了很多人。 凌晨4点，杭州一外卖小哥冒雨骑行20多里送餐，却怎么联系不上顾客，电话没人接，敲门也没有反应。他不敢结束订单，只能把外卖放在了门口。 最后，他推着自己的电瓶车回到家，心灰意冷地给顾客发了这样的一条短信：  “送的超时了害怕你们吃的不及时不说我们的配送费也会扣掉。为了不超时我们来回二十多里赶过去却不接电话敲门也没反应又不敢点击送达下着雨手都冻得">
<meta name="keywords" content="时光">
<meta property="og:type" content="article">
<meta property="og:title" content="岁隙碎笔">
<meta property="og:url" content="http://thepure.one/2018/02/26/岁隙碎笔/index.html">
<meta property="og:site_name" content="DRIFTER">
<meta property="og:description" content="01最近一个外卖小哥的短信以及顾客的回信感动了很多人。 凌晨4点，杭州一外卖小哥冒雨骑行20多里送餐，却怎么联系不上顾客，电话没人接，敲门也没有反应。他不敢结束订单，只能把外卖放在了门口。 最后，他推着自己的电瓶车回到家，心灰意冷地给顾客发了这样的一条短信：  “送的超时了害怕你们吃的不及时不说我们的配送费也会扣掉。为了不超时我们来回二十多里赶过去却不接电话敲门也没反应又不敢点击送达下着雨手都冻得">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-26T14:07:38.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="岁隙碎笔">
<meta name="twitter:description" content="01最近一个外卖小哥的短信以及顾客的回信感动了很多人。 凌晨4点，杭州一外卖小哥冒雨骑行20多里送餐，却怎么联系不上顾客，电话没人接，敲门也没有反应。他不敢结束订单，只能把外卖放在了门口。 最后，他推着自己的电瓶车回到家，心灰意冷地给顾客发了这样的一条短信：  “送的超时了害怕你们吃的不及时不说我们的配送费也会扣掉。为了不超时我们来回二十多里赶过去却不接电话敲门也没反应又不敢点击送达下着雨手都冻得">






  <link rel="canonical" href="http://thepure.one/2018/02/26/岁隙碎笔/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>岁隙碎笔 | DRIFTER</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DRIFTER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界很大，我也想去看看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thepure.one/2018/02/26/岁隙碎笔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiong-lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRIFTER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">岁隙碎笔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T10:25:00+00:00">2018-02-26</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/26/岁隙碎笔/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/26/岁隙碎笔/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>01</strong><br>最近一个外卖小哥的短信以及顾客的回信感动了很多人。</p>
<p>凌晨4点，杭州一外卖小哥冒雨骑行20多里送餐，却怎么联系不上顾客，电话没人接，敲门也没有反应。他不敢结束订单，只能把外卖放在了门口。</p>
<p>最后，他推着自己的电瓶车回到家，心灰意冷地给顾客发了这样的一条短信：</p>
<blockquote>
<p>“送的超时了害怕你们吃的不及时不说我们的配送费也会扣掉。为了不超时我们来回二十多里赶过去却不接电话敲门也没反应又不敢点击送达下着雨手都冻得肿了白跑了来回二十里地一分钱也没有。唉，算了不说了，谢谢你让我告别这一行。”</p>
</blockquote>
<p>“谢谢你让我告别这一行”，话语间露出的绝望与辛酸，不禁让人泪目。<br>顾客看到短信后回复：</p>
<blockquote>
<p>“真心对不起，我睡着了没有接到你的电话。你的<em>*</em>账号能给我吗？我给你补偿损失，真的不是故意不接的，我太困了，之后就睡着了，抱歉知道你们送餐非常不容易。”</p>
</blockquote>
<p>有的时候，这个世界会让你很沮丧，但你对这个世界抱以理解和善意，这个世界也会用同样的方式来回报。<br>你看，最后的结局是温暖的，善良总会遇到善良。<br>那么多人始终保持着温暖和善良的心，尊重每一个努力生活的人，让更多的人感受到这个世界的温柔。</p>
<p><strong>02</strong><br>去年发生在我身上很多事情，项目上的事情、工作上的变故、招致威胁，还在鬼门关上荡过一回。</p>
<p>经历这些事情也许对于有的人来说会越战越勇，而我却略显疲态，累了。<br>昨天老妈给姐打电话说我过年没有给他们拿钱，当时我的脸就红了。我怨我工作数年都没有积蓄，去年遇见很多事情，年末朋友也遇到些困难，遂借出一些钱给朋友。</p>
<p>今天朋友给我发他这段时间的生活，白天送快递，晚上守酒吧，送快递的路上险些丧命，拼死拼活把这段艰难的日子撑过去。</p>
<p>当他给我说这些事情的时候我想起《这个杀手不太冷》里，小姑娘问莱昂:“人生总是这么痛苦吗？还是只是小时候是这样？”</p>
<p>莱昂的回答是“总是如此”，我知道人生既是如此，但我却说不出口，我犹豫半天回到“受尽艰辛 甘甜迟早会来”</p>
<p><strong>03</strong><br>前段时间朋友圈一直被杰伦的新歌《等你下课》刷屏，很感谢这个即将迈入而立之年的男人，让我们再一次抓住了青春的尾巴。</p>
<p>十多年过去了，杰伦懒了很多，胖了很多。如今听杰伦的歌，心里想的却是这个原先酷酷的大男孩成为爸爸之后，能用一首歌唤起大家的情感，他心里一定藏着很多很多的爱吧。</p>
<p>坦白讲，以前的我很少有这种心性。</p>
<p>大学时期，尤其临近毕业那两年，我变得尤其愤青。那时候经常在学校旁的菜市口看到一位吹笛子的老人乞讨，同大多数学生一样，路过也只是路过而已，心中想的并不是怜悯与同情。社会的真相和生存的压力，让我无法继续欣赏老者的演奏，对他提起任何兴趣。</p>
<p>有次我在街上遇到院里的一位老师，她路过那位老者的时候停下脚步，拎着装满蔬菜的便利袋认真地听着笛声。最后教授将一百块钱放进乞讨盒里，笑着对着老者点头致意，然后离去。</p>
<p>以前连饭都吃不起的时候，我对这些是敬而远之的。我倾向于羡慕强者，倾向于寻求志同道合的朋友，对弱者嗤之以鼻，更别谈尝试着去包容这类人。</p>
<p>现在入职多年，学生时代的戾气已经褪去许多，开始慢慢去接受这个世界。</p>
<p>现在的我越来越喜欢描绘细碎生活的日本电影，每次看都会希望自己放平心态，与生活握手言和。而我首先学会的是跟自己和平相处，平和地待人接物，管理情绪。人际交往中不再苛求完美，学会珍惜遇到的每一个人，学会让步。</p>
<p>这个世界并不完美，我们能做的仅仅是将善良的相互给予，让它变得更好看一些。</p>
<p><strong>04</strong><br>以前的我认为越来越理智成熟的判断当下才叫成长，嬉笑怒骂不加以掩饰全在脸上，稍有不和便会针锋相对。后来大了些略微见过些小世面偏偏学会了虚与委蛇心口不一，误以为对这个世界越冷漠才是我成长的标志。</p>
<p>其实不是的，真正的成长是对这个世界越来越温柔。</p>
<p>这个世界本来就是不公平，所以我们才要努力挣脱束缚的枷锁，当我们变强了，自然也就温柔了。明白这点的人，会倾向于对比自己弱小的人感到怜悯，对讨厌或不解的事物第一反应不是抗拒而是试图理解然后同情。</p>
<p>每逢感慨光阴流逝世变无涯，总会想到人这一生终究有个尽头。生命中那些有趣和美好的事物，值得去关注，错过的话会很可惜。那些对我们温柔的陌生人，他们在困难的时候给了我很多温柔，也许冥冥中也是告诉我们要将这些温柔继续传递下去。</p>
<p>保持温暖和善意，自己也会感到温暖吧，希望我们能继续将温柔传递下去，成为陌生人的英雄。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>Jiong-lin</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://thepure.one/2018/02/26/岁隙碎笔/" title="岁隙碎笔">http://thepure.one/2018/02/26/岁隙碎笔/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时光/" rel="tag"># 时光</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/突然好想喝有味道的水。/" rel="next" title="突然好想喝有味道的水。">
                <i class="fa fa-chevron-left"></i> 突然好想喝有味道的水。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/2018-04-12我来不及认真的年轻/" rel="prev" title="我来不及认真的年轻">
                我来不及认真的年轻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
	  </div>
	  

          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiong-lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiong-lin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://klmmlk.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://thepure.one/2018/02/26/岁隙碎笔/';
        this.page.identifier = '2018/02/26/岁隙碎笔/';
        this.page.title = '岁隙碎笔';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://klmmlk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.3"></script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
