<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="自己," />


<meta name="description" content="25之前，我希望自己赶快25岁。过完今天，我真就25岁了，突然开始慌乱起来。 现在看着这个愚蠢的我，和那个操场上仰望天空，恨不得瞬间穿越到25岁的8岁孩童，并无二样。 每一个理想主义者心里都有一个红A。25岁，依然还是经验少，幼稚，战斗力只有5，能力水平不行，但心里还是想着为了理想拼尽全力。 梦里，有个50岁的中年一事无成大叔嘲笑我：“你的理想就是个屁，因为我坚持了一辈子，什么都没得到。” 那个大">
<meta name="keywords" content="自己">
<meta property="og:type" content="article">
<meta property="og:title" content="写给自己">
<meta property="og:url" content="http://thepure.one/2016/04/23/写给自己/index.html">
<meta property="og:site_name" content="DRIFTER">
<meta property="og:description" content="25之前，我希望自己赶快25岁。过完今天，我真就25岁了，突然开始慌乱起来。 现在看着这个愚蠢的我，和那个操场上仰望天空，恨不得瞬间穿越到25岁的8岁孩童，并无二样。 每一个理想主义者心里都有一个红A。25岁，依然还是经验少，幼稚，战斗力只有5，能力水平不行，但心里还是想着为了理想拼尽全力。 梦里，有个50岁的中年一事无成大叔嘲笑我：“你的理想就是个屁，因为我坚持了一辈子，什么都没得到。” 那个大">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-26T14:07:38.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给自己">
<meta name="twitter:description" content="25之前，我希望自己赶快25岁。过完今天，我真就25岁了，突然开始慌乱起来。 现在看着这个愚蠢的我，和那个操场上仰望天空，恨不得瞬间穿越到25岁的8岁孩童，并无二样。 每一个理想主义者心里都有一个红A。25岁，依然还是经验少，幼稚，战斗力只有5，能力水平不行，但心里还是想着为了理想拼尽全力。 梦里，有个50岁的中年一事无成大叔嘲笑我：“你的理想就是个屁，因为我坚持了一辈子，什么都没得到。” 那个大">






  <link rel="canonical" href="http://thepure.one/2016/04/23/写给自己/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>写给自己 | DRIFTER</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DRIFTER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界很大，我也想去看看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thepure.one/2016/04/23/写给自己/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiong-lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRIFTER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给自己</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-23T00:00:00+00:00">2016-04-23</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/23/写给自己/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/04/23/写给自己/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>25之前，我希望自己赶快25岁。过完今天，我真就25岁了，突然开始慌乱起来。</p>
<p>现在看着这个愚蠢的我，和那个操场上仰望天空，恨不得瞬间穿越到25岁的8岁孩童，并无二样。</p>
<p>每一个理想主义者心里都有一个红A。25岁，依然还是经验少，幼稚，战斗力只有5，能力水平不行，但心里还是想着为了理想拼尽全力。</p>
<p>梦里，有个50岁的中年一事无成大叔嘲笑我：“你的理想就是个屁，因为我坚持了一辈子，什么都没得到。”</p>
<p>那个大叔成熟，强大，LV99，战斗力爆表。</p>
<p>我侧目笑对大叔：“你就算一事无成也没机会了，我还年轻，才不要变得和你一样。”</p>
<p>25岁，我想我们都该明白这些道理。</p>
<p>1、关于梦想</p>
<p>人生不过是一张清单，你要的，你不要的，计算得太清楚的人通常聪明无比，但，换来的却是烦恼无数和辛苦一场。</p>
<p>做事情只有一条路，那就是：去做，不要多想。一个问题一个问题去解决，千万别想着回头。</p>
<p>大凡对自己的生活有思考的人，总会想一个问题，我怎样才能完成我的愿望和梦想？</p>
<p>于是他尝试各种路径，四处撒网，曲意奉承，八面琳珑……但是到了最后还是一事无成。</p>
<p>尝遍百味的人，总会有一天猛然意识到，我之所以没成，只是因为说得多做得少。我逢人就说，不断地讥讽没看上我的人，很多时候，我很宏观，很前瞻，我会评估，会预测，会全身而退……但是结果，总是没成。</p>
<p>生活若剥去理想、梦想、幻想，其实生命便只是一堆空架子。生活总是让我们遍体鳞伤，但到了后来，那些受伤的地方一定会变成我们最强壮的地方。</p>
<p>评估一万遍，深思熟虑一万遍，不如自己动手去做。</p>
<p>别人想看的是你做出来的东西，而不是听你的雄心和想法。</p>
<p>2、关于现实</p>
<p>现实需要我们扎进泥土，而不是飘在天上。</p>
<p>想要成功，完美主义、失败洁癖和高姿态都会是拦路虎，世事中滚得一身泥，好过姿态高摆却一点东西也学不到。</p>
<p>活着就是为了追求，为了探讨，为了知道自己还不知道的事情。也许，这就是活着的意义。一个人可以被毁灭，但不能被打败。</p>
<p>事情的进展并不需要一路顺利，甚至绝大多数时候，做事都是坎坎坷坷、跌跌撞撞前进的。在外人看来，身处局中的人显得狼狈不堪，毫无光鲜靓丽可言。</p>
<p>无论是事业还是感情，都要有对于困难、失败、枯燥、不完美、狼狈、羞耻等负面情绪和心理的抵抗力和耐受力。</p>
<p>如果你没有，你就错过了很多本来可以做成的事情，进而失去提升自己的大好机会。</p>
<p>有个刚毕业的大学生去面试，老板说我们公司只招经验丰富的人。大学生果断被拒绝，搞得很没面子。但是他没有放弃，你对我有误解，我就去澄清；你对我不看好，我就去努力。一开始没工资也没关系，我还年轻差的只是锻炼的机会，给我份盒饭就行，没住处我不介意住仓库。时间久了，他丰富了经验，同时获得高管的认可。</p>
<p>我们中的大多数人，有多少有勇气开始，有多少能够坚持，有多少能够直面这个过程中的尴尬和羞耻？</p>
<p>做不到，所以得不到。做了不一定得到，这也是另一种现实。</p>
<p>最聪明的人是明白自己无知的人，真正的智慧来自内心，明辩是非者必能进退合宜。理智和经验都缺失时，就会出现一个真空，这个真空可以由信仰填补。</p>
<p>扑下身子去吃土，厚着脸皮、硬着头皮不放弃，把自己姿态放低，你的本事才会涨上来。人裹上一身泥巴，会越来越沉，总好过十指不沾阳春水，却轻飘飘没分量。</p>
<p>3、关于朋友</p>
<p>朋友这东西，有的只能是一段时间的。你走得太快，他跟不上，联系慢慢变浅。他走得太快，你跟不上，说话见识都不在一个层次上，还怎么交往。</p>
<p>不要受一时冲动的情绪所摆布，也要控制对人对事的反感情绪。不要过分谈论自己，不要不懂装懂，不要夸大其辞。与其言过其实，不如言之未足。不要说谎，也不要全盘托出，说一半留一半是成熟。</p>
<p>一段关系如果刚开始接触，只凭初步的印象就建立起亲密的关系，往往不能长久，甚至会上当受骗。由不熟慢慢过渡到熟悉，在交往的过程中循序渐进地加深了解、加深友谊，这样发展出来的关系才是可靠长久的。</p>
<p>这个世界不可能大家都喜欢我，我也不需要每个人都喜欢我，我只能说很多人还不了解我。有时候我们是多么希望得到别人的认可，哪怕仅仅是一个人也好。</p>
<p>人生在世，唯一把你当成宝，捧着你的玻璃心，小心翼翼尽量不去伤害的，永远只有身边那几个人。除此之外，其他人谁管你受不受伤。要么呆在家里保护玻璃心，要么走出门外让人伤害。生活的历练，就是从一颗玻璃心变成钢铁心，最后化成绕指柔。</p>
<p>不要轻易去依赖一个人，他会成为你的习惯。当分别来临，你失去的不是某个人，而是你精神的支柱。</p>
<p>独立，会让你走得更坦然些。动力往往来源于两种原因，希望或者是绝望。你依靠的人不在了，你能指望的便只有自己了。这一天，迟早会来到。</p>
<p>4、关于感情</p>
<p>一个人从毕业到25岁之间，大概是三观变化最大的一段时间。这段时间我们都经过不止一段感情的洗礼，知道自己想要什么，找什么样的人才适合。不得不说，这个时间段所能遇到的另一半，可塑性和忠诚度都太差了，变故总是太多，你一定不是Ta的此生挚爱。</p>
<p>学生时代我们天真单纯，手牵在一起，就觉得是一辈子。岁数越来越大，越来越能享受孤独。在把自己变得更优秀的路上，一路走一路寻觅。</p>
<p>想起姬十三发布征婚帖后说的一段话：</p>
<p>年幼时候，我们以为，这世界上必有且只有一个异性适合自己。但长大了便慢慢懂得，这不过是个概率问题。当你遇见足够多的人，当你自己变得足够好，你就会等到。错过，错过，错过，再错过……不再错过。以这样的信仰，努力寻找。</p>
<p>这样想着很感动，于是就这么不急不躁地寻找或等待着。虽然隐隐觉得还是有一种可能，可世界这么大，有的人能够找到最合适的人，有的自然找不到。</p>
<p>与一个个异性相遇问候、相谈甚欢，然后由于种种原因，感情变淡，慢慢陌路。</p>
<p>25岁之后才慢慢发现，要和一个异性在床上相遇固然不易，但要和她在灵魂的殿堂相遇会难上加难。</p>
<p>与一个姑娘相处最美好的时候，并不是爆发那一瞬，而是完事之后两个人聊天的时候——两个人肉体的隔阂被打破了，心灵才能无欲无求地纯净交融。可惜啊，这世上，多的是无趣的面容、欲望的眼睛和饥渴的肉体，却少有激荡的灵魂。</p>
<p>我们以前找，难，是因为我们不懂爱情，不懂得怎样去爱才能不伤人伤己。</p>
<p>我们现在找，难，是因为我们现在不仅对自己还是对他人都有了要求。</p>
<p>有了要求，想要完全匹配，就更加难。世界这么大，我们拿一把锁头，遇到的人都有一把钥匙，可却未必见得能开启这把锁。</p>
<p>5、关于孤独</p>
<p>马尔克斯说：“过去都是假的，回忆是一条没有归途的路，以往的一切春天都无法复原，即使最狂乱且坚韧的爱情，归根结底也不过是一种瞬息即逝的现实，唯有孤独永恒。一个幸福晚年的秘决不是别的，而是与孤寂签订一个体面的协定。即使以为自己的感情已经干涸得无法给予，也总会有一个时刻一样东西能拨动心灵深处的弦，我们毕竟不是生来就享受孤独的。 ”</p>
<p>飘渺的感情，总是难以捉摸，就像有人说，“这条鱼如果足够努力，就能和天上的飞鸟成双成对。”</p>
<p>感情和梦想都是冷暖自知的事，说给别人听就像是讲笑话。每时每刻都有人步入婚姻的殿堂，每时每刻都有人劳燕分飞。就像每天都有人买彩票中几百几千万，却都不是我。</p>
<p>总有些孤独是人生无法逃避的。陈子昂说“念天地之悠悠，独怆然而涕下”，苏东坡说“转朱阁低绮户照无眠”，欧阳修说“童子莫对垂头而睡，但闻四壁虫声唧唧，如助余之叹息”。</p>
<p>存在总是存在者的存在，每个人都能够找到自己存价值。如果没有找到，那么你的生活目标就是去寻找自我。</p>
<p>家未成，业未立，前方的路依然困难重重，“无人与我立黄昏，无人问我粥可温”，时常，这种孤独深入骨髓。遇到困难、委屈，不可能时时都可以有人帮你扛枪抵挡，让你倒头倾诉，更多时候还是自己吞咽，从中学会坚韧的成长。</p>
<p>我们每时每刻都在被触动、被击中、被突如其来的恐慌吞噬，接着又暗自藏匿起那份不为人知的孤独，强装镇定。人人都脆弱，然而只有某种时刻的茕茕孑立，才让我们更加强大。<br>为什么你坐在那儿，看上去就像一个没写地址的邮封？</p>
<p>6、关于自己</p>
<p>认识自己难，认识自己的不足更难。向死而生的意义是：当你无限接近死亡，才能深切体会生的意义。</p>
<p>25岁，是人生百年的四分之一，曾经那个不可一世的少年，早已被社会这个大熔炉慢慢融化，残存着的那一点内心坚守，依然还在挣扎。</p>
<p>以前会觉得自己已经看透很多，现在才发现，生活教给我的那些道理，我总是囫囵吞枣。</p>
<p>“每天锻炼一小时，健康工作五十年”，这句话很正确。俯卧撑，仰卧起坐，骑单车，跑步，不管做什么都行，锻炼这项投资，是必不可少的，它所带来的收益，是简单粗暴的。</p>
<p>干一行要精一行，与其不断寻寻觅觅，不如沉下来，做点有意义的事。25岁不能还只是一味的试错，不能不清楚自己该做什么。其实，那么多看似厉害的人，也不过是一颗成熟体系里面的螺丝钉而已。25岁的人生，应该少做选择题，多做填空题。</p>
<p>25岁，不靠一切阿谀奉承来获得安全感，不靠一切贬损挖苦来获得优越感，不需要他人的褒扬来获得存在感。做一个成熟的人，不在于迸发，而在于控制，知道自己想要什么，能要什么，需要什么，区分，然后努力争取。</p>
<p>25岁，要懂得理解这个世界的美丑，依然保持纯真的生活态度，能接受不顺耳的意见，坚守自己的底线和原则。尊重一切，无论是达官显贵还是贩夫走卒，甚至是乞丐，讨厌的人和物。有痛苦有缺点，不自卑不抱怨；有成就有优点，不自负不炫耀。</p>
<p>25岁，全力照顾好家人，和快乐的人交朋友，买一套好的耳机，看一部年代久远的电影，读一本枯燥有深度的书，买一瓶味道清淡的香水，这些都是通往美好生活的入口。</p>
<p>祝我25岁生日快乐，前方路迢迢，一如期待。</p>
<p>——————————————————</p>
<p>青玉案·廿五<br>生辰又至声声寂，<br>问前路，归何地？<br>无奈孤身风雨里，<br>风狂雨横，落红满院，独忆伤心起。<br>夜阑起坐终难寐，<br>起伏跌宕仄平句。<br>误了年华心有愧，<br>二十五岁，满腔志趣，不复当年意。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>Jiong-lin</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://thepure.one/2016/04/23/写给自己/" title="写给自己">http://thepure.one/2016/04/23/写给自己/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自己/" rel="tag"># 自己</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/21/路途虽远，勿忘初心/" rel="next" title="路途虽远，勿忘初心">
                <i class="fa fa-chevron-left"></i> 路途虽远，勿忘初心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/18/突然好想喝有味道的水。/" rel="prev" title="突然好想喝有味道的水。">
                突然好想喝有味道的水。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
	  </div>
	  

          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiong-lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiong-lin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://klmmlk.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://thepure.one/2016/04/23/写给自己/';
        this.page.identifier = '2016/04/23/写给自己/';
        this.page.title = '写给自己';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://klmmlk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.3"></script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
