<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="电影," />


<meta name="description" content="十一月尾，寒潮来袭。平淡很久的心境终于因为一部电影变得焦灼不堪又迫不及待。因为身体不适错过了首映，第二天恰好周六，清晨早早起来，抹了把脸，穿上大衣，穿过雾霭和冷风袭击的末世代街景，走进影院。路过《推拿》的海报时，看见这样一句话：散客也要做。“散客也要做，和常客以及拥有vip卡的贵宾比较起来，散客大体上要占到三分之一，生意好的时候甚至能占到一半。”但真正走进电影院，看到广电总局的龙标出现的时候，我突">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="一部看不见的电影">
<meta property="og:url" content="http://thepure.one/2015/12/20/一部看不见的电影/index.html">
<meta property="og:site_name" content="DRIFTER">
<meta property="og:description" content="十一月尾，寒潮来袭。平淡很久的心境终于因为一部电影变得焦灼不堪又迫不及待。因为身体不适错过了首映，第二天恰好周六，清晨早早起来，抹了把脸，穿上大衣，穿过雾霭和冷风袭击的末世代街景，走进影院。路过《推拿》的海报时，看见这样一句话：散客也要做。“散客也要做，和常客以及拥有vip卡的贵宾比较起来，散客大体上要占到三分之一，生意好的时候甚至能占到一半。”但真正走进电影院，看到广电总局的龙标出现的时候，我突">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-26T14:07:38.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一部看不见的电影">
<meta name="twitter:description" content="十一月尾，寒潮来袭。平淡很久的心境终于因为一部电影变得焦灼不堪又迫不及待。因为身体不适错过了首映，第二天恰好周六，清晨早早起来，抹了把脸，穿上大衣，穿过雾霭和冷风袭击的末世代街景，走进影院。路过《推拿》的海报时，看见这样一句话：散客也要做。“散客也要做，和常客以及拥有vip卡的贵宾比较起来，散客大体上要占到三分之一，生意好的时候甚至能占到一半。”但真正走进电影院，看到广电总局的龙标出现的时候，我突">






  <link rel="canonical" href="http://thepure.one/2015/12/20/一部看不见的电影/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>一部看不见的电影 | DRIFTER</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DRIFTER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界很大，我也想去看看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thepure.one/2015/12/20/一部看不见的电影/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiong-lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRIFTER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一部看不见的电影</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-20T11:15:00+00:00">2015-12-20</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/20/一部看不见的电影/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/12/20/一部看不见的电影/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>十一月尾，寒潮来袭。平淡很久的心境终于因为一部电影变得焦灼不堪又迫不及待。因为身体不适错过了首映，第二天恰好周六，清晨早早起来，抹了把脸，穿上大衣，穿过雾霭和冷风袭击的末世代街景，走进影院。<br>路过《推拿》的海报时，看见这样一句话：散客也要做。<br>“散客也要做，和常客以及拥有vip卡的贵宾比较起来，散客大体上要占到三分之一，生意好的时候甚至能占到一半。”<br>但真正走进电影院，看到广电总局的龙标出现的时候，我突然感觉到了这句标语背后的深意。<br>对于一部排期短、场次少，导演还身负5年禁拍惩罚这种黑历史的国产文艺电影来说，有眼光赏识电影并愿意投资的人是贵客，独立和文艺电影爱好者们是常客，而偶然被影片的宣传吸引，或是随手买一张票来逛逛的人就是散客。</p>
<p>散客也要做，就是给所有进入这个场子的人一个交代。<br>导演娄烨的电影，不仅仅是看得到的惊艳，更是看不出的真诚。</p>
<p>电影开始之前，我环顾了下影院，要比在重庆我那个一人包场的兄弟好很多，厅内四散做着二十几个人，年龄都应在三十岁左右，也不乏几位老年人的身影，他们相似的眼神平静神色淡然，全然没有要看一部残疾人影片的期期艾艾和过分慈悲。一如影片对这个人群表现出来的态度：尊重而平等。</p>
<p>影片一开始就给观众带来一种令人敬畏的感动：用着重于“听”的声音“报幕”来介绍创作团队、演员以及片名，而不是以往着重于“看”的字幕。这一细节处理，一方面是对盲人观众的照顾，一方面，用导演的话说，更多的是”提醒“观众：我们要进入一个侧重于”听“的世界。而在电影的画面处理上，影片没有一个”主观“镜头，且有很多镜头采取了”虚化“或者”暗化“处理。这种处理，不仅是尊重了盲人本身就不可能存在用主观视角去“看”的事实，也切实地将观众带入了一个”听“的视角。我们所看到的一些画面也正是盲人们所”看“到的世界，尽管看起来模糊，甚至不适，却近乎真实的传递了一种平等：将健全的我们拉到和盲人同等的视角，去感受他们所”看“到的世界。</p>
<p>影片直面盲人的人性、情感与欲望，是娄烨导演传递的另一种平等。盲人们各自怀揣着不同的人性优缺，才是一种正常的表现。他们当然都是善良的，但也会有瑕疵。他们首先是人，其次才是盲人，因而才会像所有人那样有着不同的人性缺点。沙复明爱面子甚至有一点虚伪；王大夫目的性强重视金钱；都红外冷内热内心敏感；小马生性倔强独来独往……每一个人物都有或多或少的人性瑕疵，影片没有刻意回避，也没有刻意放大，而是平实地表现出来，由此，这些人才显得真实，显得完整。</p>
<p>最突出的还是欲望，或者直截了当的说，是情欲，是性。和娄烨以往大部分作品一样，《推拿》是湿漉漉的。这种湿漉漉不仅仅体现在他以往很多电影里都会出现的下雨画面里，更多的还是人物对情欲的追求和渴望。如前所说，他们首先是人，其次才是盲人，他们虽然直面黑暗，却也有七情六欲。影片丝毫没有因为要过审或者要照顾盲人形象而回避他们的情欲，尽管我们看到的版本的确因为众所周知的原因而略有删减，但也无碍于性的表现。影片大胆而平等地将镜头对准了盲人的情欲交织，我们会看到王大夫和他妻子小孔享受性爱的”部分“镜头，会看到小马和妓女小蛮肉体缠绵的”部分”镜头，也会看到沙老板试图与都红发生关系的画面……除了这些较为裸露的镜头展示情欲之外，还有那些细微的情感表现。这些情感是基于爱的，或者直白点是基于情欲的，只是大部分的处理没有用裸露的方式，而是用另一种更为击中人心的方式：眼泪。</p>
<p>就像总也下不完的雨一样，影片里的人物因为一些生理上的障碍或一些现实的情况而无法得到情感的满足，只能将压抑的、无奈的情感化作雨一样的眼泪。沙复明在被都红拒绝之后克制地将眼泪嵌在眼眶里，平静地朗诵着诗歌；都红在被小马拒绝之后，说自己不会哭的她泪如雨下；小马在争取小蛮被打以及向嫂子小孔道歉时，眼眶湿红；王大夫和妻子小孔经历生活艰难和情感阻碍之后，拥抱在一起哭泣；金嫣听到泰和说配不上的时候，声嘶力竭地仰头大哭……如此这般的泪水，是他们情感的宣泄，也是他们压抑、无奈的表现。每一滴眼泪都饱含着盲人内心最细腻的情感，他们渴望爱情如同渴望光明，但生理的缺陷以及现实的阻碍让他们承受着太多的压抑与无奈，他们能够想到的最好的宣泄方式，大概就是哭一场。</p>
<p>每个人的眼泪不一样，但是想哭的念头是一样的。</p>
<p>《推拿》在娄烨的镜头下真实而虐心，那些最真挚的情感与欲望折射出盲人群体的那些不为人知的疼痛与艰难。</p>
<p>当每个人都称赞都红的美貌时，沙复明这个从一岁便失明的盲人，他只想问：美到底是什么？得了癔症了？天天想，夜夜想，没日没夜的想。那现在让我们一同闭上眼睛，问问自己“美，到底是什么？爱情，到底是什么？”如果失去了画面世界，我们又能否像都红一样字正腔圆的说出“没有哪个女人是看不到爱情的，眼瞎的女人尤其看得到。”而抛弃了视野的打量，我们又是否像沙复明一般因为虚荣心而迷恋上一个概念，并为此喋喋不休，心心相念。影片的最后，都红留下封信不辞而别，那天依旧下雨，氤氲的室内，不清晰的光线中，沙复明反反复复的念着：</p>
<p>如果有来生，我愿做一棵树。<br>站成永恒，没有悲欢的姿势。<br>一半在尘土里安详，一半在风里飞扬；<br>一半洒落阴凉，一半沐浴阳光。<br>非常沉默，非常骄傲。<br>从不依靠，从不寻找。</p>
<p>但影片并没有全盘沉重化，而是给出了希望，传出了温暖。小马的复明是一种希望的体现，而沙复明在屡经挫折之后的平静乐观则是另一种希望的体现。整个沙宗琪盲人按摩中心的成员互相帮助、宽容、体谅以及乐观向上，让人觉得温暖。他们比大多数健全的人需要帮助，也正是如此，他们深知自助和互助有多么重要。他们携手走在路上，脸上带着积极与乐观，是令观众心头一暖的阳光。比夜更黑的是眼睛，比光更亮的是心灵。</p>
<p>影片的结尾绝对是我所看过的电影里最浪漫结尾里排前五的。小马在一次受伤后眼睛奇迹般复明，于是他和小蛮私奔。影片的最后，他一步一步走到女孩身前，看着女孩在阳台上洗头发，冬天中洗发盆里的水冒着热气，女孩是那么美，她抬起湿漉漉还滴水的头，望着小马，小马也望着她，眼里有全世界最浓裂的感情，仿佛要看几生几世都不够。然后，他微笑着，就这样微笑着。</p>
<p>是的，你没有看错，那冒着蒸气还热气腾腾的，是爱情。</p>
<p>这就不得不提到本片亮点之一“人车论”——对面走过来一个人和对面开过来一辆车，你撞上去了，有什么区别？对面走过来一个人，你撞上去了，那是爱情；对面开过来一辆车，你撞上去了，是车祸。但是，车和车总是撞，人和人总是让。</p>
<p>这看不见的爱情，与你的，与我的，与所有主流社会正常人的，并不丝毫不同。<br>片尾说：盲人和健全人终究还是隔了一层，道理很简单，他们在明处，健全人却藏在暗处。这就是为什么盲人一般不和健全人打交道的根本缘由。在盲人的心目中，健全人是另外的一种动物，是更高一级的动物，是有眼睛的动物，是无所不知的动物，具有神灵的意味。他们对待健全人的态度完全等同于健全人对待鬼神的态度：敬鬼神而远之。</p>
<p>盲人看我们敬而远之，我们看他们，过分怜悯，终究成了两相生厌的局面。而关于生活、人性、爱与希望，又谁能说谁高人一等呢。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>Jiong-lin</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://thepure.one/2015/12/20/一部看不见的电影/" title="一部看不见的电影">http://thepure.one/2015/12/20/一部看不见的电影/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/21/今又重阳/" rel="next" title="今又重阳">
                <i class="fa fa-chevron-left"></i> 今又重阳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/时间这么快，可你还是没有学会勇敢/" rel="prev" title="时间这么快，可你还是没有学会勇敢">
                时间这么快，可你还是没有学会勇敢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
	  </div>
	  

          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiong-lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiong-lin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://klmmlk.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://thepure.one/2015/12/20/一部看不见的电影/';
        this.page.identifier = '2015/12/20/一部看不见的电影/';
        this.page.title = '一部看不见的电影';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://klmmlk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.3"></script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
