<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="电影,杀手," />


<meta name="description" content="这是这个周末看的第5部片，值得给大家推荐。昨晚上，想了很久，选了一部看着像商业片，中文是《杀手没有假期》，好像一部跟《赶尽杀绝》一样的猛片，但前阵子看个片头就觉得很沉闷的电影，《IN BRUGES》——个人直觉这片子有戏。果然，耐着性子看完开头三十分钟的缓慢和悠长之后（其实也没觉得难捱，因为配乐是相当得好听），这部片子让我欲罢不能，一直到末了，才怅然地叹口气。因为我说不出是好笑还是悲伤，在整个播放">
<meta name="keywords" content="电影,杀手">
<meta property="og:type" content="article">
<meta property="og:title" content="杀手没有假期">
<meta property="og:url" content="http://thepure.one/2014/12/07/杀手没有假期/index.html">
<meta property="og:site_name" content="DRIFTER">
<meta property="og:description" content="这是这个周末看的第5部片，值得给大家推荐。昨晚上，想了很久，选了一部看着像商业片，中文是《杀手没有假期》，好像一部跟《赶尽杀绝》一样的猛片，但前阵子看个片头就觉得很沉闷的电影，《IN BRUGES》——个人直觉这片子有戏。果然，耐着性子看完开头三十分钟的缓慢和悠长之后（其实也没觉得难捱，因为配乐是相当得好听），这部片子让我欲罢不能，一直到末了，才怅然地叹口气。因为我说不出是好笑还是悲伤，在整个播放">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-26T14:07:38.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杀手没有假期">
<meta name="twitter:description" content="这是这个周末看的第5部片，值得给大家推荐。昨晚上，想了很久，选了一部看着像商业片，中文是《杀手没有假期》，好像一部跟《赶尽杀绝》一样的猛片，但前阵子看个片头就觉得很沉闷的电影，《IN BRUGES》——个人直觉这片子有戏。果然，耐着性子看完开头三十分钟的缓慢和悠长之后（其实也没觉得难捱，因为配乐是相当得好听），这部片子让我欲罢不能，一直到末了，才怅然地叹口气。因为我说不出是好笑还是悲伤，在整个播放">






  <link rel="canonical" href="http://thepure.one/2014/12/07/杀手没有假期/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>杀手没有假期 | DRIFTER</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DRIFTER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界很大，我也想去看看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thepure.one/2014/12/07/杀手没有假期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiong-lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRIFTER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杀手没有假期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-07T15:48:00+00:00">2014-12-07</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/12/07/杀手没有假期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/12/07/杀手没有假期/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是这个周末看的第5部片，值得给大家推荐。昨晚上，想了很久，选了一部看着像商业片，中文是《杀手没有假期》，好像一部跟《赶尽杀绝》一样的猛片，但前阵子看个片头就觉得很沉闷的电影，《IN BRUGES》——个人直觉这片子有戏。<br>果然，耐着性子看完开头三十分钟的缓慢和悠长之后（其实也没觉得难捱，因为配乐是相当得好听），这部片子让我欲罢不能，一直到末了，才怅然地叹口气。<br>因为我说不出是好笑还是悲伤，在整个播放过程中，我不停地在发笑和难过之间荡来荡去。<br>怎么说呢，不剧透了，说说它的好处吧：<br>1.如此正宗如此浓郁的黑色幽默——英伦三岛很很干巴巴又很机灵的黑色幽默——这是推荐中年男的原因之一——在我们的幽默感慢慢被生活沉淀为无趣的时候，此时我们已经不大稀罕少年那种不够含蓄的搞笑滑稽，而需要一种洞察式的讥诮。无数个场景，拎出来就是绝好的冷笑话，我相信不久就会有本片的经典台词语录。<br>2.很MAN的电影——这是推荐中年男的原因之二——在我们的男人味逐渐磨平成世故的时候，算是给我们残存的灯里添点油，提醒我们依然可以豪气干云，虽然体型已经失控。三个男人的故事，三个没有发达的肱二头肌腹肌胸肌叉腰肌的男人：一个不安静的年轻仔，一个大腹便便的中年男；一个好像得了甲亢的中年男——他们都很MAN。对于一部杀手片来说，这些都太合适不过了……哦，还有一个很坚持原则的胖子文物保护单位管理员，他也很MAN，虽然挨了顿胖揍。<br>3.非常好听的配乐——这是推荐中年男的原因之三——品位，品位啊。适合一个潮湿阴暗古老偏僻的比利时小镇的钢琴声，忧郁而温柔，配上电影里三个又搞笑又让人起敬的杀手，很好很强大。<br>4.天衣无缝的剧本——这是推荐中年男的原因之四——智慧啊，一脑门子都是智慧。啥叫无巧不成书，得巧得自然，不露痕迹。每个邂逅的线索都是伏笔，到最后一起涌现出来，让人恍然大悟。<br>5.很浪漫的电影——这是推荐中年男的原因之五——一见钟情的浪漫，过命交情的浪漫，杀手和杀手之间的惺惺相惜，中年人对年轻人的爱护希望，无一不浪漫头顶，给我们日渐平庸的生活一点梦幻色彩。<br>6.这个我拿不准是否适合中年男——有N多哈利波特里出现的演员……其实也是适合的，因为这些演员都是演技派，对于喜欢看门道的中年男来说，是一部过瘾的戏，一举一动无不带着精彩。<br>7.服装——欧式的古典的平整的熨帖的，怎么穿怎么好看，无论男女，无论老少，这算是企图讲究的中年男另一个不大不小的倾心点吧。<br>总之，各位超过35岁的WS男们，这部电影强烈推荐你们收藏。<br>另外，由于中年WS男往往是女文青的克星，因此这部电影也适合企图掌握中年男人复杂微妙心理的女文青。<br>当然我是一个好人。给大家提供下载地址咯</p>
<p><a href="http://kuai.xunlei.com/d/OuxFAAIE.ADxI2RRb56?p=103492" target="_blank" rel="noopener">《杀手没有假期》BD1024高清下载——迅雷快传</a><br><a href="thunder://QUFmdHA6Ly82OjZAZnRwLmthbjY2LmNvbTo0MTI5L6G+Nna159Owd3d3LmR5MTMxLmNvbaG/ybHK1sO709C82cbaQkTW0NOiy6vX1jEwMjS438flLnJtdmJaWg==" target="_blank" rel="noopener">《杀手没有假期》BD1024高清下载——迅雷链接</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>Jiong-lin</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://thepure.one/2014/12/07/杀手没有假期/" title="杀手没有假期">http://thepure.one/2014/12/07/杀手没有假期/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
            <a href="/tags/杀手/" rel="tag"># 杀手</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/26/对不起谢谢/" rel="next" title="对不起谢谢">
                <i class="fa fa-chevron-left"></i> 对不起谢谢
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/08/音跃花都/" rel="prev" title="音跃花都">
                音跃花都 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
	  </div>
	  

          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiong-lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiong-lin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://klmmlk.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://thepure.one/2014/12/07/杀手没有假期/';
        this.page.identifier = '2014/12/07/杀手没有假期/';
        this.page.title = '杀手没有假期';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://klmmlk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.3"></script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
