<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="生活," />


<meta name="description" content="01 吴英奇在《故乡》中写道“自从离家求学，故乡，只有冬夏，再无春秋”。 注释里说故乡只剩下酷暑和寒冷，再也不是那个温暖的故乡了。 但我向来喜欢望文生义，且总能找到贴切的解释，我的理解是自从离开家读书后，每年只有寒暑假能回家。 走上工作岗位后我更加发现，冬日只剩下十天，而夏天逃不过春秋的悲运，彻底消失了。 我翻开日历，从端午浴芳兰到月明人尽望中间隔了足足四个月，还是最热最躁的四个月，忽然感到前所未">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="夏蝉轻鸣">
<meta property="og:url" content="http://thepure.one/2018/06/26/2018626夏蝉轻鸣/index.html">
<meta property="og:site_name" content="DRIFTER">
<meta property="og:description" content="01 吴英奇在《故乡》中写道“自从离家求学，故乡，只有冬夏，再无春秋”。 注释里说故乡只剩下酷暑和寒冷，再也不是那个温暖的故乡了。 但我向来喜欢望文生义，且总能找到贴切的解释，我的理解是自从离开家读书后，每年只有寒暑假能回家。 走上工作岗位后我更加发现，冬日只剩下十天，而夏天逃不过春秋的悲运，彻底消失了。 我翻开日历，从端午浴芳兰到月明人尽望中间隔了足足四个月，还是最热最躁的四个月，忽然感到前所未">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-26T14:07:38.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏蝉轻鸣">
<meta name="twitter:description" content="01 吴英奇在《故乡》中写道“自从离家求学，故乡，只有冬夏，再无春秋”。 注释里说故乡只剩下酷暑和寒冷，再也不是那个温暖的故乡了。 但我向来喜欢望文生义，且总能找到贴切的解释，我的理解是自从离开家读书后，每年只有寒暑假能回家。 走上工作岗位后我更加发现，冬日只剩下十天，而夏天逃不过春秋的悲运，彻底消失了。 我翻开日历，从端午浴芳兰到月明人尽望中间隔了足足四个月，还是最热最躁的四个月，忽然感到前所未">






  <link rel="canonical" href="http://thepure.one/2018/06/26/2018626夏蝉轻鸣/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>夏蝉轻鸣 | DRIFTER</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DRIFTER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界很大，我也想去看看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thepure.one/2018/06/26/2018626夏蝉轻鸣/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiong-lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRIFTER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">夏蝉轻鸣</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T21:59:00+00:00">2018-06-26</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/26/2018626夏蝉轻鸣/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/26/2018626夏蝉轻鸣/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>01</strong></p>
<p>吴英奇在《故乡》中写道“自从离家求学，故乡，只有冬夏，再无春秋”。</p>
<p>注释里说故乡只剩下酷暑和寒冷，再也不是那个温暖的故乡了。 但我向来喜欢望文生义，且总能找到贴切的解释，我的理解是自从离开家读书后，每年只有寒暑假能回家。</p>
<p>走上工作岗位后我更加发现，冬日只剩下十天，而夏天逃不过春秋的悲运，彻底消失了。</p>
<p>我翻开日历，从端午浴芳兰到月明人尽望中间隔了足足四个月，还是最热最躁的四个月，忽然感到前所未有的孤独。每天满负荷的工作，灯火通明的写字楼让我不知道白天黑夜，不休息的中央空调让我分不清冬天夏天，越是风和日丽，就越是麻木不仁。</p>
<p>当初为梦离家园，颠沛流离好些年…</p>
<p>日子好像永远不会到头。今天只剩下最后一项任务，锻炼身体。地铁站到我的住处刚好两千米，每天走路回家即省下车费又起到锻炼的效果，一举两得。</p>
<p>我像往常一样慢步，告别路边每一棵树木。途中会经过河边的小广场，每到这里我便会放慢脚步，感受大妈们洋溢出的欢快。今天我却早早停了下来，因为我听到了一声蝉鸣。</p>
<p>“知… …了”，蝉对我说。</p>
<p><strong>02</strong></p>
<p>想起离家那年也是夏天，我拖着行李箱急不可耐的踏上行程，终于要离开家独立生活，前途的未知与期待让我甚至没有回头看父母一眼。</p>
<p>父母目送我上了去成都的车，整个人暴露在午后让空气都扭曲的烈日下，直到小车消失在马路的转角。</p>
<p>那年开始，蝉就不叫了。</p>
<p><strong>03</strong></p>
<p>时间往前推移。</p>
<p>天蓝风轻稻米长，春嗅百花夏乘凉。</p>
<p>夏季最美好的时间就在夜晚，那时不少人家虽然已经装了空调，但镇上男女老少还是习惯性的外出走动。</p>
<p>夜幕降临之时，公园便逐渐热闹起来。吃过晚饭的人家变得活跃，有的在廊灯下打牌、下棋，有的手持一把蒲扇，沿着山路从西往东，再从东往西。</p>
<p>饭后我便陪着家人加入逛马路的行列，自西往东散起步来。父亲是很爱说话的人，整个行程里嘴巴都不会闲着。</p>
<p>看到谁家屋顶上中的蔬菜，他会说“你看这是谁家种的菜，就盼着天公作美，能吃上整个夏天，他当年是初中英语老师，父亲偶尔蹦出一个成语还很符合语境。</p>
<p>看到别人家的葡萄，他会说“你看这长得真好，咱家以后在屋顶上也种上，肯定比他家的更好”，说完马上给出一个笑脸。</p>
<p>看到老的供销社，他会说“你看这以前是谁谁谁承包的，当时赚了钱，在老家修了房子，后来沉迷赌博，全弄砸了，这么多年运气一直不顺，一家人现在都在外地打工”，转脸又流露出世态炎凉的神情</p>
<p>有时候意识到这些都点评过了，又开始给我讲我小时候怎样怎样，或者说一说自己年轻时的故事，尽管这些都说过三百遍。</p>
<p>偶尔空出神来听到一声声蝉鸣。</p>
<p>“知… …了”，嗯，我在听。</p>
<p><strong>04</strong></p>
<p>时间再往前推移。</p>
<p>素纱白帐床四尺，夜扑流萤梦里香。</p>
<p>那年头高楼很少，树木很多；车辆很少，蚊虫很多；争吵很少，快乐很多。</p>
<p>白天没什么胃口，到了晚上父母照旧会煮上一大锅绿豆粥，等凉透了配上腌制的泡菜，偶尔还会有盐水浸过的黄瓜，一家人围在一起，父母就会轮流用蒲扇不停扇桌底，赶走蚊子。</p>
<p>入了夜，学校里有的人家都会在操场或者教学楼顶上放上一张床，撑起很老式的白色纱帐，床上铺上一层凉席，夜晚就变得十分宁静温柔。</p>
<p>孩子们到了这个时候往往是睡不着的，趁着月色都闹腾起来。捉天牛，捉蟋蟀，捉蚱蜢，捉知了，女孩子就喜欢捉萤火虫，谁要是不小心碰了臭虫，就会被小伙伴笑话。后来不知道谁说萤火虫是吃蜗牛的，它还会钻进人的鼻孔里吸人的脑子，人就会死。从那以后每晚睡觉前我们一群正义的小伙伴就会自发组织起来，将方圆百米的萤火虫赶尽杀绝，只是不知道为什么杀虫子的队伍也要叫“恐龙战队”。</p>
<p>还有一些使坏的大人喜欢把烟屁股扔到墙根，火星划过的瞬间，墙角的大蛤蟆以为是飞虫，就会一口吞下，烫的直跳跳。如果有谁摸了大蛤蟆，大家就会离得远远地，因为教生物的某老师说摸蛤蟆身上会长一种叫“瘊子”的疙瘩。</p>
<p>每一个夜晚都是一次奇异的探索，最后不情愿的被大人强行拉回去睡觉，母亲为我们摇着蒲扇，唱着那首夜夜想起妈妈的话，我就枕着满天繁星遨游太空。</p>
<p>静下心耳边就传来一阵阵蝉鸣。</p>
<p>“知… …了”，嗯，我睡了。</p>
<p><strong>05</strong></p>
<p>我睁开眼，忽然迷惘起来，或许世界都没变呢？</p>
<p>只是后来我们急着成长，急着蜕变成现实的模样。我们急着追上天边的彩云，所以一路奔跑，不去看路旁怒放的花朵；我们爱慕都市的霓虹，所以夜夜仰望，不去看草丛里孤独的萤火。我们仍然漫不经心的挥手告别，两旁飞退的树木，是不能重来的光阴。</p>
<p>归家吧，远行人。</p>
<p>趁着月色正浓，趁着繁星流萤，往家的方向奔跑。父母一定天天念叨，今晚还煮了一桌子好菜，母亲就站在门口张望，心里唤道：又跑哪玩去了，该回来吃饭啦！那声音一直跑到校门口，开到车站，飞上夜空，传到每个游子耳边。</p>
<p>不信你听，夏蝉轻鸣。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>Jiong-lin</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://thepure.one/2018/06/26/2018626夏蝉轻鸣/" title="夏蝉轻鸣">http://thepure.one/2018/06/26/2018626夏蝉轻鸣/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/20180607生活随想/" rel="next" title="生活随想">
                <i class="fa fa-chevron-left"></i> 生活随想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
	  </div>
	  

          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiong-lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiong-lin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  

  
    <script id="dsq-count-scr" src="https://klmmlk.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://thepure.one/2018/06/26/2018626夏蝉轻鸣/';
        this.page.identifier = '2018/06/26/2018626夏蝉轻鸣/';
        this.page.title = '夏蝉轻鸣';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://klmmlk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.3"></script>


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
